# Database Configuration
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

DB_WORKFLOW_SCHEMA=workflow
DB_USER_SCHEMA=user
DB_CREDENTIAL_SCHEMA=credential

# Redis configuration
REDIS_PORT=6379
REDIS_PASS=pass

# User API configuration
USER_API_PORT=9002
USER_API_SESSION_SECRET=
USER_API_SESSION_MAX_AGE=
USER_API_SESSION_SECURE="false"

# Workflow API configuration
WORKFLOW_API_PORT=9000

# Credential API configuration
CREDENTIAL_API_PORT=9001

# GRPC documentation configuration
GRPC_DOC_PORT=9003

# --------- OBELIX ENVIRONNEMENT ---------

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/

# Github Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# CoinMarketCap Credentials
COINMARKETCAP_CLIENT_ID=

# Notion Credentials
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URL=http://localhost:8080/

# Infura Credentials
INFURA_ENDPOINT=

# Idefix specific
TIME_INTERVAL=2

# Redis configuration Idefix
REDIS_PORT_IDEFIX=6379
REDIS_PASS_IDEFIX=idefix_pass
