server {
    listen 80;

    server_name grpc_documentation;

    location /workflow/ {
        root /usr/share/nginx/html;
    }

    location /credential/ {
        root /usr/share/nginx/html;
    }
}